# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=ayapingping
PORT=8000
APP_LOG=true
APP_MESSAGE=true
OAUTH=

#JSON Request Response Configuration, set variable to "true" to enable JSON Request/Response
JSON_REQUEST=true
JSON_REQUEST_LIMIT=50mb
JSON_RESPONSE=true

# MySQL Configuration, set MYSQL variable to "true" to enable MySQL
MYSQL=true
MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=test
MYSQL_USER=root
MYSQL_PASS=

# Mongo Configuration, set MONGO variable to "true" to enable MongoDB
MONGO=true
MONGO_NAME=test
MONGO_HOST=127.0.0.1