# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=hcis
PORT=8000
APP_LOG=true
APP_MESSAGE=true
OAUTH=
ENCRYPT=false

#JSON Request Response Configuration, set variable to "true" to enable JSON Request/Response
JSON_REQUEST=true
JSON_REQUEST_LIMIT=50mb
JSON_RESPONSE=true

# MySQL Configuration, set MYSQL variable to "true" to enable MySQL
MYSQL=true
MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_HOST=192.168.171.18
MYSQL_PORT=3306
MYSQL_NAME=ceklok
MYSQL_USER=apps
MYSQL_PASS=$$4ppsP4ssDBdev$$

# Mongo Configuration, set MONGO variable to "true" to enable MongoDB
MONGO=true
MONGO_NAME=ceklok_dev
MONGO_HOST=192.168.172.5

# Email Configuration
EMAIL_USER=dev@vasdev.co.id
EMAIL_PASSWORD=vja2Z9744j
EMAIL_SENDER="CEKLOK.ID" <dev@vasdev.co.id>
EMAIL_HOST=smtp.vascomm.co.id
EMAIL_PORT=587