version: '3.7'

services:
  prod-ceklok-coreplatform:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - /home/apps/config_env/ceklok/ceklok-core-platform/.env:/usr/src/app/.env
      - /home/apps/logs_pm2:/usr/src/log
      - /home/apps/cdn_image/ceklok-core-platform:/usr/src/app/public
    ports:
      - 3012:3012
    tty: true
    container_name: prod-ceklok-coreplatform
    image: gitlab.vascomm.co.id:4567/ceklok/ceklok-core-platform:latest_prod
    networks:
      - vascomm-app
    restart: always

networks:
  vascomm-app:
    name: vascomm-app
    driver: bridge
